# capstone

./: .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILDING.md  Brewfile  Brewfile.android  CMakeLists.txt  CMakePresets.json  COMPILE  COMPILE.TXT  COMPILE_CMAKE.TXT  COMPILE_MAKE.TXT  COMPILE_MSVC.TXT  CONFIG  CONTRIBUTING.md  CREDITS.TXT  ChangeLog  HACK  HACK.TXT  LEB128.h  LICENSE.TXT  MANIFEST.in  MCAsmInfo.h  MCDisassembler.h  MCFixedLenDisassembler.h  MCInst.c  MCInst.h  MCInstPrinter.c  MCInstPrinter.h  MCInstrDesc.c  MCInstrDesc.h  MCRegisterInfo.c  MCRegisterInfo.h  Makefile  Makefile.am  Makefile.global  (+51 more)
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.reuse/: dep5
benchmark/: Makefile
bindings/: .classpath  .project  Makefile  README  const_generator.py  stdout_cmp.py
bindings/java/capstone/: .gitignore  Arm.java  Arm64.java  Arm64_const.java  Arm_const.java  Capstone.java  Evm_const.java  M680x.java  M680x_const.java  M68k_const.java  Mips.java  Mips_const.java  Neo_const.java  Ppc.java  Ppc_const.java  Sparc.java  Sparc_const.java  Systemz.java  Systemz_const.java  Sysz_const.java  TMS320C64x_const.java  Wasm_const.java  X86.java  X86_const.java  Xcore_const.java  pom.xml
bindings/java/capstone/src/main/java/capstone/: Capstone.java  Mips.java  Mips_const.java  Ppc.java  Ppc_const.java  Sparc.java  X86_const.java  Xcore.java
bindings/java/capstone/src/test/java/capstone/: Test.java  TestArm.java  TestArm64.java  TestMips.java  TestPpc.java  TestSparc.java  TestSystemz.java  TestTemplate.java  TestX86.java  TestXcore.java
bindings/java/capstone/src/test/java/capstone/utils/: AssemblyDetailDumper.java
bindings/java/capstone/src/test/resources/ARM/ARM/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/ARM/THUMB/: assembly_noregname_syntax.asm  assembly_normal_syntax_1.asm  assembly_normal_syntax_2.asm
bindings/java/capstone/src/test/resources/ARM64/ARM/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/MIPS/MIPS32/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/MIPS/MIPS64/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/PPC/BigEndian/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/Sparc/BigEndian/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/Sparc/V9/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/SystemZ/: assembly_normal_syntax.asm
bindings/java/capstone/src/test/resources/X86/16/: assembly_intel_syntax.asm
bindings/java/capstone/src/test/resources/X86/32/: assembly_att_syntax.asm  assembly_intel_syntax.asm
bindings/java/capstone/src/test/resources/X86/64/: assembly_intel_syntax.asm
bindings/java/capstone/src/test/resources/XCore/BigEndian/: assembly_normal_syntax.asm
capstone-msvc/: capstone-msvc.sln
capstone-win32-vc/: capstone-win32-vc.sln
contrib/: README
cstool/: CMakeLists.txt  Makefile  README  cstool  cstool.c  cstool.h  cstool_aarch64.c  cstool_alpha.c  cstool_arm.c  cstool_arm64.c  cstool_bpf.c  cstool_evm.c  cstool_hppa.c  cstool_loongarch.c  cstool_m680x.c  cstool_m68k.c  cstool_mips.c  cstool_mos65xx.c  cstool_neo.c  cstool_powerpc.c  cstool_ppc.c  cstool_riscv.c  cstool_sh.c  cstool_sparc.c  cstool_systemz.c  cstool_tms320c64x.c  cstool_tricore.c  cstool_wasm.c  cstool_x86.c  cstool_xcore.c  cstool_xtensa.c  cstool_xtensa.inc  getopt.c  getopt.h
cstool-src/: Makefile  cstool.c  cstool_mips.c  cstool_tms320c64x.c  cstool_x86.c
debian/: .gitignore  Dockerfile  check_capstone.sh  control  postinst  setup.sh
docs/: ARCHITECTURE.md  AutoSync.md  README  TricoreInstructions.ods  cs_v6_release_guide.md
include/: arm.h  arm64.h  capstone.h  generic.h  mips.h  platform.h  ppc.h  riscv.h  sparc.h  systemz.h  tms320c64x.h  tricore.h  x86.h  xcore.h
issues/: Makefile  README.md  converter.py  issues.cs
msvc/: README  capstone.props  capstone.sln  msvc-2012.sln
msvc/capstone-dll/: capstone-dll.vcxproj
msvc/capstone-static/: capstone-static.vcxproj
msvc/capstone_dll/: capstone_dll.vcxproj
msvc/capstone_static/: capstone_static.vcxproj
msvc/capstone_static_winkernel/: capstone_static_winkernel.vcxproj
msvc/cstool/: cstool.vcxproj
msvc/headers/: inttypes.h  stdbool.h
msvc/test/: test.vcxproj
msvc/test-arm/: test-arm.vcxproj
msvc/test-arm64/: test-arm64.vcxproj
msvc/test-detail/: test-detail.vcxproj
msvc/test-mips/: test-mips.vcxproj
msvc/test-ppc/: test-ppc.vcxproj
msvc/test-skipdata/: test-skipdata.vcxproj
msvc/test-sparc/: test-sparc.vcxproj
msvc/test-systemz/: test-systemz.vcxproj
msvc/test-x86/: test-x86.vcxproj
msvc/test_arm/: test_arm.vcxproj
msvc/test_arm64/: test_arm64.vcxproj
msvc/test_basic/: test_basic.vcxproj
msvc/test_bpf/: test_bpf.vcxproj
msvc/test_customized_mnem/: test_customized_mnem.vcxproj
msvc/test_detail/: test_detail.vcxproj
msvc/test_evm/: test_evm.vcxproj
msvc/test_iter/: test_iter.vcxproj
msvc/test_m680x/: test_m680x.vcxproj
msvc/test_m68k/: test_m68k.vcxproj
msvc/test_mips/: test_mips.vcxproj
msvc/test_mos65xx/: test_mos65xx.vcxproj
msvc/test_ppc/: test_ppc.vcxproj
msvc/test_riscv/: test_riscv.vcxproj
msvc/test_skipdata/: test_skipdata.vcxproj
msvc/test_sparc/: test_sparc.vcxproj
msvc/test_systemz/: test_systemz.vcxproj
msvc/test_tms320c64x/: test_tms320c64x.vcxproj
msvc/test_wasm/: test_wasm.vcxproj
msvc/test_winkernel/: test_winkernel.vcxproj
msvc/test_x86/: test_x86.vcxproj
msvc/test_xcore/: test_arm.vcxproj  test_xcore.vcxproj
suite/: README  autogen_x86imm.py  benchmark.py  capstone_get_setup.c  check_wheel_bin_arch.py  compile_all.sh  disasm_mc.py  disasm_mc.sh  fuzz.py  gencstest.py  patch_major_os_version.py  ppc_immediate_operands.py  ppcbranch.py  python_capstone_setup.py  regress.py  run_invalid_cstool.sh  test_all.sh  test_arm_regression.c  test_bcl_unaliased.py  test_c.sh  test_corpus.py  test_corpus3.py  test_group_name.py  test_mc.py  test_mc.sh  test_python.sh  x86odd.py
sync/: logger.h  (+5 more)
(+4149 files in other folders)
