diff -ru /Makefile /Makefile
--- Makefile	2014-03-14 17:24:44.000000000 +0100
+++ Makefile	2014-03-14 17:35:33.000000000 +0100
@@ -16,7 +16,7 @@
 STRIP = $(CROSS)strip
 endif
 
-CFLAGS += -fPIC -O3 -Wall -Iinclude
+CFLAGS += -fPIC -Wall -Iinclude
 
 ifeq ($(USE_SYS_DYN_MEM),yes)
 CFLAGS += -DUSE_SYS_DYN_MEM
@@ -39,9 +39,17 @@
 endif
 endif
 
+LIBDATADIR = $(LIBDIR)
+UNAME_S := $(shell uname -s)
+ifeq ($(UNAME_S), FreeBSD)
+LIBDATADIR = $(DESTDIR)$(PREFIX)/libdata
+else
+LIBDATADIR = $(LIBDIR)
+endif
+
 INSTALL_BIN ?= install
 INSTALL_DATA ?= $(INSTALL_BIN) -m0644
-INSTALL_LIBRARY ?= $(INSTALL_BIN) -m0755
+INSTALL_LIB ?= $(INSTALL_BIN) -m0755
 
 LIBNAME = capstone
 
@@ -138,8 +146,7 @@
 LIBOBJ += MCInst.o
 
 
-UNAME_S := $(shell uname -s)
-PKGCFCGDIR = $(LIBDIR)/pkgconfig
+PKGCFCGDIR = $(LIBDATADIR)/pkgconfig
 
 # OSX?
 ifeq ($(UNAME_S),Darwin)
@@ -244,7 +251,7 @@
 
 install: $(PKGCFGF) $(ARCHIVE) $(LIBRARY)
 	mkdir -p $(LIBDIR)
-	$(INSTALL_LIBRARY) lib$(LIBNAME).$(EXT) $(LIBDIR)
+	$(INSTALL_LIB) lib$(LIBNAME).$(EXT) $(LIBDIR)
 	$(INSTALL_DATA) lib$(LIBNAME).$(AR_EXT) $(LIBDIR)
 	mkdir -p $(INCDIR)/$(LIBNAME)
 	$(INSTALL_DATA) include/*.h $(INCDIR)/$(LIBNAME)
