Metadata-Version: 1.3
Name: capstone
Version: 3.0.4
Author: Nguyen Anh Quynh
Author-email: aquynh at gmail com
Maintainer: Nguyen Anh Quynh
Maintainer-email: aquynh at gmail com
Home-page: http://www.capstone-engine.org
Download-url: www.capstone-engine.org
Summary: Capstone disassembly framework with Windows prebuilt core ready inside.
License: BSD
Description: Capstone is a lightweight multi-platform, multi-architecture disassembly framework with some advanced features. Further information is available at the homepage http://www.capstone-engine.org
Keywords: disassembly reverse binary arm arm64 aarch64 powerpc ppc mips x86 x86_64 sparc systemz xcore
Platform: Windows MacOSX Linux NetBSD FreeBSD OpenBSD Solaris Android iOS
