<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.engine.capstone</groupId>
    <artifactId>capstone</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Capstone Engine Java binding</name>
    <description>Capstone is a lightweight multi-platform, multi-architecture disassembly framework. This
    Java wrapper allows to access the native libraries from Java, easily.</description>
    <url>http://www.capstone-engine.org</url>
    <licenses>
      <license>
        <name>BSD 3 License</name>
        <url>https://github.com/aquynh/capstone/blob/master/LICENSE.TXT</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Nguyen Anh Quynh</name>
        <email>aquynh@gmail.com</email>
        <organization>Capstone Engine</organization>
        <organizationUrl>http://www.capstone-engine.org</organizationUrl>
      </developer>
      <developer>
        <name>Hoang-Vu Dang</name>
        <email>danghvu@gmail.com</email>
        <organization>VnSecurity</organization>
        <organizationUrl>http://www.vnsecurity.net</organizationUrl>
      </developer>
    </developers>
    
    <scm>
      <connection>scm:git:git@github.com:aquynh/capstone.git</connection>
      <developerConnection>scm:git:git@github.com:aquynh/capstone.git</developerConnection>
      <url>git@github.com:aquynh/capstone.git</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>
</project>
