	{ ARM64_GRP_HASAES, "hasaes" },
	{ ARM64_GRP_HASCRC, "hascrc" },
	{ ARM64_GRP_HASDOTPROD, "hasdotprod" },
	{ ARM64_GRP_HASFPARMV8, "hasfparmv8" },
	{ ARM64_GRP_HASFULLFP16, "hasfullfp16" },
	{ ARM64_GRP_HASLSE, "haslse" },
	{ ARM64_GRP_HASNEON, "hasneon" },
	{ ARM64_GRP_HASRCPC, "hasrcpc" },
	{ ARM64_GRP_HASRDM, "hasrdm" },
	{ ARM64_GRP_HASSHA2, "hassha2" },
	{ ARM64_GRP_HASSHA3, "hassha3" },
	{ ARM64_GRP_HASSM4, "hassm4" },
	{ ARM64_GRP_HASSVE, "hassve" },
	{ ARM64_GRP_HASV8_1A, "hasv8_1a" },
	{ ARM64_GRP_HASV8_3A, "hasv8_3a" },
	{ ARM64_GRP_HASV8_4A, "hasv8_4a" },
