	AArch64_ADR_LSL_ZZZ_D_0, ARM64_INS_ADR_LSL_ZZZ_D_0,
	AArch64_ADR_LSL_ZZZ_D_1, ARM64_INS_ADR_LSL_ZZZ_D_1,
	AArch64_ADR_LSL_ZZZ_D_2, ARM64_INS_ADR_LSL_ZZZ_D_2,
	AArch64_ADR_LSL_ZZZ_D_3, ARM64_INS_ADR_LSL_ZZZ_D_3,
	AArch64_ADR_LSL_ZZZ_S_0, ARM64_INS_ADR_LSL_ZZZ_S_0,
	AArch64_ADR_LSL_ZZZ_S_1, ARM64_INS_ADR_LSL_ZZZ_S_1,
	AArch64_ADR_LSL_ZZZ_S_2, ARM64_INS_ADR_LSL_ZZZ_S_2,
	AArch64_ADR_LSL_ZZZ_S_3, ARM64_INS_ADR_LSL_ZZZ_S_3,
	AArch64_ADR_SXTW_ZZZ_D_0, ARM64_INS_ADR_SXTW_ZZZ_D_0,
	AArch64_ADR_SXTW_ZZZ_D_1, ARM64_INS_ADR_SXTW_ZZZ_D_1,
	AArch64_ADR_SXTW_ZZZ_D_2, ARM64_INS_ADR_SXTW_ZZZ_D_2,
	AArch64_ADR_SXTW_ZZZ_D_3, ARM64_INS_ADR_SXTW_ZZZ_D_3,
	AArch64_ADR_UXTW_ZZZ_D_0, ARM64_INS_ADR_UXTW_ZZZ_D_0,
	AArch64_ADR_UXTW_ZZZ_D_1, ARM64_INS_ADR_UXTW_ZZZ_D_1,
	AArch64_ADR_UXTW_ZZZ_D_2, ARM64_INS_ADR_UXTW_ZZZ_D_2,
	AArch64_ADR_UXTW_ZZZ_D_3, ARM64_INS_ADR_UXTW_ZZZ_D_3,
	AArch64_ANDV_VPZ_B, ARM64_INS_ANDV_VPZ_B,
	AArch64_ANDV_VPZ_D, ARM64_INS_ANDV_VPZ_D,
	AArch64_ANDV_VPZ_H, ARM64_INS_ANDV_VPZ_H,
	AArch64_ANDV_VPZ_S, ARM64_INS_ANDV_VPZ_S,
	AArch64_ASRD_ZPmI_B, ARM64_INS_ASRD_ZPmI_B,
	AArch64_ASRD_ZPmI_D, ARM64_INS_ASRD_ZPmI_D,
	AArch64_ASRD_ZPmI_H, ARM64_INS_ASRD_ZPmI_H,
	AArch64_ASRD_ZPmI_S, ARM64_INS_ASRD_ZPmI_S,
	AArch64_ASRR_ZPmZ_B, ARM64_INS_ASRR_ZPmZ_B,
	AArch64_ASRR_ZPmZ_D, ARM64_INS_ASRR_ZPmZ_D,
	AArch64_ASRR_ZPmZ_H, ARM64_INS_ASRR_ZPmZ_H,
	AArch64_ASRR_ZPmZ_S, ARM64_INS_ASRR_ZPmZ_S,
	AArch64_ASR_WIDE_ZPmZ_B, ARM64_INS_ASR_WIDE_ZPmZ_B,
	AArch64_ASR_WIDE_ZPmZ_H, ARM64_INS_ASR_WIDE_ZPmZ_H,
	AArch64_ASR_WIDE_ZPmZ_S, ARM64_INS_ASR_WIDE_ZPmZ_S,
	AArch64_ASR_WIDE_ZZZ_B, ARM64_INS_ASR_WIDE_ZZZ_B,
	AArch64_ASR_WIDE_ZZZ_H, ARM64_INS_ASR_WIDE_ZZZ_H,
	AArch64_ASR_WIDE_ZZZ_S, ARM64_INS_ASR_WIDE_ZZZ_S,
	AArch64_ASR_ZPmI_B, ARM64_INS_ASR_ZPmI_B,
	AArch64_ASR_ZPmI_D, ARM64_INS_ASR_ZPmI_D,
	AArch64_ASR_ZPmI_H, ARM64_INS_ASR_ZPmI_H,
	AArch64_ASR_ZPmI_S, ARM64_INS_ASR_ZPmI_S,
	AArch64_ASR_ZPmZ_B, ARM64_INS_ASR_ZPmZ_B,
	AArch64_ASR_ZPmZ_D, ARM64_INS_ASR_ZPmZ_D,
	AArch64_ASR_ZPmZ_H, ARM64_INS_ASR_ZPmZ_H,
	AArch64_ASR_ZPmZ_S, ARM64_INS_ASR_ZPmZ_S,
	AArch64_ASR_ZZI_B, ARM64_INS_ASR_ZZI_B,
	AArch64_ASR_ZZI_D, ARM64_INS_ASR_ZZI_D,
	AArch64_ASR_ZZI_H, ARM64_INS_ASR_ZZI_H,
	AArch64_ASR_ZZI_S, ARM64_INS_ASR_ZZI_S,
	AArch64_BCAX, ARM64_INS_BCAX,
	AArch64_BRKAS_PPzP, ARM64_INS_BRKAS_PPzP,
	AArch64_BRKA_PPmP, ARM64_INS_BRKA_PPmP,
	AArch64_BRKA_PPzP, ARM64_INS_BRKA_PPzP,
	AArch64_BRKBS_PPzP, ARM64_INS_BRKBS_PPzP,
	AArch64_BRKB_PPmP, ARM64_INS_BRKB_PPmP,
	AArch64_BRKB_PPzP, ARM64_INS_BRKB_PPzP,
	AArch64_BRKNS_PPzP, ARM64_INS_BRKNS_PPzP,
	AArch64_BRKN_PPzP, ARM64_INS_BRKN_PPzP,
	AArch64_BRKPAS_PPzPP, ARM64_INS_BRKPAS_PPzPP,
	AArch64_BRKPA_PPzPP, ARM64_INS_BRKPA_PPzPP,
	AArch64_BRKPBS_PPzPP, ARM64_INS_BRKPBS_PPzPP,
	AArch64_BRKPB_PPzPP, ARM64_INS_BRKPB_PPzPP,
	AArch64_CFINV, ARM64_INS_CFINV,
	AArch64_CLASTA_RPZ_B, ARM64_INS_CLASTA_RPZ_B,
	AArch64_CLASTA_RPZ_D, ARM64_INS_CLASTA_RPZ_D,
	AArch64_CLASTA_RPZ_H, ARM64_INS_CLASTA_RPZ_H,
	AArch64_CLASTA_RPZ_S, ARM64_INS_CLASTA_RPZ_S,
	AArch64_CLASTA_VPZ_B, ARM64_INS_CLASTA_VPZ_B,
	AArch64_CLASTA_VPZ_D, ARM64_INS_CLASTA_VPZ_D,
	AArch64_CLASTA_VPZ_H, ARM64_INS_CLASTA_VPZ_H,
	AArch64_CLASTA_VPZ_S, ARM64_INS_CLASTA_VPZ_S,
	AArch64_CLASTA_ZPZ_B, ARM64_INS_CLASTA_ZPZ_B,
	AArch64_CLASTA_ZPZ_D, ARM64_INS_CLASTA_ZPZ_D,
	AArch64_CLASTA_ZPZ_H, ARM64_INS_CLASTA_ZPZ_H,
	AArch64_CLASTA_ZPZ_S, ARM64_INS_CLASTA_ZPZ_S,
	AArch64_CLASTB_RPZ_B, ARM64_INS_CLASTB_RPZ_B,
	AArch64_CLASTB_RPZ_D, ARM64_INS_CLASTB_RPZ_D,
	AArch64_CLASTB_RPZ_H, ARM64_INS_CLASTB_RPZ_H,
	AArch64_CLASTB_RPZ_S, ARM64_INS_CLASTB_RPZ_S,
	AArch64_CLASTB_VPZ_B, ARM64_INS_CLASTB_VPZ_B,
	AArch64_CLASTB_VPZ_D, ARM64_INS_CLASTB_VPZ_D,
	AArch64_CLASTB_VPZ_H, ARM64_INS_CLASTB_VPZ_H,
	AArch64_CLASTB_VPZ_S, ARM64_INS_CLASTB_VPZ_S,
	AArch64_CLASTB_ZPZ_B, ARM64_INS_CLASTB_ZPZ_B,
	AArch64_CLASTB_ZPZ_D, ARM64_INS_CLASTB_ZPZ_D,
	AArch64_CLASTB_ZPZ_H, ARM64_INS_CLASTB_ZPZ_H,
	AArch64_CLASTB_ZPZ_S, ARM64_INS_CLASTB_ZPZ_S,
	AArch64_CLS_ZPmZ_B, ARM64_INS_CLS_ZPmZ_B,
	AArch64_CLS_ZPmZ_D, ARM64_INS_CLS_ZPmZ_D,
	AArch64_CLS_ZPmZ_H, ARM64_INS_CLS_ZPmZ_H,
	AArch64_CLS_ZPmZ_S, ARM64_INS_CLS_ZPmZ_S,
	AArch64_CLZ_ZPmZ_B, ARM64_INS_CLZ_ZPmZ_B,
	AArch64_CLZ_ZPmZ_D, ARM64_INS_CLZ_ZPmZ_D,
	AArch64_CLZ_ZPmZ_H, ARM64_INS_CLZ_ZPmZ_H,
	AArch64_CLZ_ZPmZ_S, ARM64_INS_CLZ_ZPmZ_S,
	AArch64_CNOT_ZPmZ_B, ARM64_INS_CNOT_ZPmZ_B,
	AArch64_CNOT_ZPmZ_D, ARM64_INS_CNOT_ZPmZ_D,
	AArch64_CNOT_ZPmZ_H, ARM64_INS_CNOT_ZPmZ_H,
	AArch64_CNOT_ZPmZ_S, ARM64_INS_CNOT_ZPmZ_S,
	AArch64_CNTB_XPiI, ARM64_INS_CNTB_XPiI,
	AArch64_CNTD_XPiI, ARM64_INS_CNTD_XPiI,
	AArch64_CNTH_XPiI, ARM64_INS_CNTH_XPiI,
	AArch64_CNTP_XPP_B, ARM64_INS_CNTP_XPP_B,
	AArch64_CNTP_XPP_D, ARM64_INS_CNTP_XPP_D,
	AArch64_CNTP_XPP_H, ARM64_INS_CNTP_XPP_H,
	AArch64_CNTP_XPP_S, ARM64_INS_CNTP_XPP_S,
	AArch64_CNTW_XPiI, ARM64_INS_CNTW_XPiI,
	AArch64_CNT_ZPmZ_B, ARM64_INS_CNT_ZPmZ_B,
	AArch64_CNT_ZPmZ_D, ARM64_INS_CNT_ZPmZ_D,
	AArch64_CNT_ZPmZ_H, ARM64_INS_CNT_ZPmZ_H,
	AArch64_CNT_ZPmZ_S, ARM64_INS_CNT_ZPmZ_S,
	AArch64_COMPACT_ZPZ_D, ARM64_INS_COMPACT_ZPZ_D,
	AArch64_COMPACT_ZPZ_S, ARM64_INS_COMPACT_ZPZ_S,
	AArch64_CTERMEQ_WW, ARM64_INS_CTERMEQ_WW,
	AArch64_CTERMEQ_XX, ARM64_INS_CTERMEQ_XX,
	AArch64_CTERMNE_WW, ARM64_INS_CTERMNE_WW,
	AArch64_CTERMNE_XX, ARM64_INS_CTERMNE_XX,
	AArch64_EOR3, ARM64_INS_EOR3,
	AArch64_EORV_VPZ_B, ARM64_INS_EORV_VPZ_B,
	AArch64_EORV_VPZ_D, ARM64_INS_EORV_VPZ_D,
	AArch64_EORV_VPZ_H, ARM64_INS_EORV_VPZ_H,
	AArch64_EORV_VPZ_S, ARM64_INS_EORV_VPZ_S,
	AArch64_EXT_ZZI, ARM64_INS_EXT_ZZI,
	AArch64_FABD_ZPmZ_D, ARM64_INS_FABD_ZPmZ_D,
	AArch64_FABD_ZPmZ_H, ARM64_INS_FABD_ZPmZ_H,
	AArch64_FABD_ZPmZ_S, ARM64_INS_FABD_ZPmZ_S,
	AArch64_FABS_ZPmZ_D, ARM64_INS_FABS_ZPmZ_D,
	AArch64_FABS_ZPmZ_H, ARM64_INS_FABS_ZPmZ_H,
	AArch64_FABS_ZPmZ_S, ARM64_INS_FABS_ZPmZ_S,
	AArch64_FADDA_VPZ_D, ARM64_INS_FADDA_VPZ_D,
	AArch64_FADDA_VPZ_H, ARM64_INS_FADDA_VPZ_H,
	AArch64_FADDA_VPZ_S, ARM64_INS_FADDA_VPZ_S,
	AArch64_FADDV_VPZ_D, ARM64_INS_FADDV_VPZ_D,
	AArch64_FADDV_VPZ_H, ARM64_INS_FADDV_VPZ_H,
	AArch64_FADDV_VPZ_S, ARM64_INS_FADDV_VPZ_S,
	AArch64_FADD_ZPmZ_D, ARM64_INS_FADD_ZPmZ_D,
	AArch64_FADD_ZPmZ_H, ARM64_INS_FADD_ZPmZ_H,
	AArch64_FADD_ZPmZ_S, ARM64_INS_FADD_ZPmZ_S,
	AArch64_FADD_ZZZ_D, ARM64_INS_FADD_ZZZ_D,
	AArch64_FADD_ZZZ_H, ARM64_INS_FADD_ZZZ_H,
	AArch64_FADD_ZZZ_S, ARM64_INS_FADD_ZZZ_S,
	AArch64_FDIVR_ZPmZ_D, ARM64_INS_FDIVR_ZPmZ_D,
	AArch64_FDIVR_ZPmZ_H, ARM64_INS_FDIVR_ZPmZ_H,
	AArch64_FDIVR_ZPmZ_S, ARM64_INS_FDIVR_ZPmZ_S,
	AArch64_FDIV_ZPmZ_D, ARM64_INS_FDIV_ZPmZ_D,
	AArch64_FDIV_ZPmZ_H, ARM64_INS_FDIV_ZPmZ_H,
	AArch64_FDIV_ZPmZ_S, ARM64_INS_FDIV_ZPmZ_S,
	AArch64_FEXPA_ZZ_D, ARM64_INS_FEXPA_ZZ_D,
	AArch64_FEXPA_ZZ_H, ARM64_INS_FEXPA_ZZ_H,
	AArch64_FEXPA_ZZ_S, ARM64_INS_FEXPA_ZZ_S,
	AArch64_FMAD_ZPmZZ_D, ARM64_INS_FMAD_ZPmZZ_D,
	AArch64_FMAD_ZPmZZ_H, ARM64_INS_FMAD_ZPmZZ_H,
	AArch64_FMAD_ZPmZZ_S, ARM64_INS_FMAD_ZPmZZ_S,
	AArch64_FMAXNMV_VPZ_D, ARM64_INS_FMAXNMV_VPZ_D,
	AArch64_FMAXNMV_VPZ_H, ARM64_INS_FMAXNMV_VPZ_H,
	AArch64_FMAXNMV_VPZ_S, ARM64_INS_FMAXNMV_VPZ_S,
	AArch64_FMAXNM_ZPmI_D, ARM64_INS_FMAXNM_ZPmI_D,
	AArch64_FMAXNM_ZPmI_H, ARM64_INS_FMAXNM_ZPmI_H,
	AArch64_FMAXNM_ZPmI_S, ARM64_INS_FMAXNM_ZPmI_S,
	AArch64_FMAXNM_ZPmZ_D, ARM64_INS_FMAXNM_ZPmZ_D,
	AArch64_FMAXNM_ZPmZ_H, ARM64_INS_FMAXNM_ZPmZ_H,
	AArch64_FMAXNM_ZPmZ_S, ARM64_INS_FMAXNM_ZPmZ_S,
	AArch64_FMAXV_VPZ_D, ARM64_INS_FMAXV_VPZ_D,
	AArch64_FMAXV_VPZ_H, ARM64_INS_FMAXV_VPZ_H,
	AArch64_FMAXV_VPZ_S, ARM64_INS_FMAXV_VPZ_S,
	AArch64_FMAX_ZPmZ_D, ARM64_INS_FMAX_ZPmZ_D,
	AArch64_FMAX_ZPmZ_H, ARM64_INS_FMAX_ZPmZ_H,
	AArch64_FMAX_ZPmZ_S, ARM64_INS_FMAX_ZPmZ_S,
	AArch64_FMINNMV_VPZ_D, ARM64_INS_FMINNMV_VPZ_D,
	AArch64_FMINNMV_VPZ_H, ARM64_INS_FMINNMV_VPZ_H,
	AArch64_FMINNMV_VPZ_S, ARM64_INS_FMINNMV_VPZ_S,
	AArch64_FMINNM_ZPmI_D, ARM64_INS_FMINNM_ZPmI_D,
	AArch64_FMINNM_ZPmI_H, ARM64_INS_FMINNM_ZPmI_H,
	AArch64_FMINNM_ZPmI_S, ARM64_INS_FMINNM_ZPmI_S,
	AArch64_FMINNM_ZPmZ_D, ARM64_INS_FMINNM_ZPmZ_D,
	AArch64_FMINNM_ZPmZ_H, ARM64_INS_FMINNM_ZPmZ_H,
	AArch64_FMINNM_ZPmZ_S, ARM64_INS_FMINNM_ZPmZ_S,
	AArch64_FMINV_VPZ_D, ARM64_INS_FMINV_VPZ_D,
	AArch64_FMINV_VPZ_H, ARM64_INS_FMINV_VPZ_H,
	AArch64_FMINV_VPZ_S, ARM64_INS_FMINV_VPZ_S,
	AArch64_FMIN_ZPmI_D, ARM64_INS_FMIN_ZPmI_D,
	AArch64_FMIN_ZPmI_H, ARM64_INS_FMIN_ZPmI_H,
	AArch64_FMIN_ZPmI_S, ARM64_INS_FMIN_ZPmI_S,
	AArch64_FMIN_ZPmZ_D, ARM64_INS_FMIN_ZPmZ_D,
	AArch64_FMIN_ZPmZ_H, ARM64_INS_FMIN_ZPmZ_H,
	AArch64_FMIN_ZPmZ_S, ARM64_INS_FMIN_ZPmZ_S,
	AArch64_FMLA_ZPmZZ_D, ARM64_INS_FMLA_ZPmZZ_D,
	AArch64_FMLA_ZPmZZ_H, ARM64_INS_FMLA_ZPmZZ_H,
	AArch64_FMLA_ZPmZZ_S, ARM64_INS_FMLA_ZPmZZ_S,
	AArch64_FMLA_ZZZI_D, ARM64_INS_FMLA_ZZZI_D,
	AArch64_FMLA_ZZZI_H, ARM64_INS_FMLA_ZZZI_H,
	AArch64_FMLA_ZZZI_S, ARM64_INS_FMLA_ZZZI_S,
	AArch64_FMLS_ZPmZZ_D, ARM64_INS_FMLS_ZPmZZ_D,
	AArch64_FMLS_ZPmZZ_H, ARM64_INS_FMLS_ZPmZZ_H,
	AArch64_FMLS_ZPmZZ_S, ARM64_INS_FMLS_ZPmZZ_S,
	AArch64_FMLS_ZZZI_D, ARM64_INS_FMLS_ZZZI_D,
	AArch64_FMLS_ZZZI_H, ARM64_INS_FMLS_ZZZI_H,
	AArch64_FMLS_ZZZI_S, ARM64_INS_FMLS_ZZZI_S,
	AArch64_FMSB_ZPmZZ_D, ARM64_INS_FMSB_ZPmZZ_D,
	AArch64_FMSB_ZPmZZ_H, ARM64_INS_FMSB_ZPmZZ_H,
	AArch64_FMSB_ZPmZZ_S, ARM64_INS_FMSB_ZPmZZ_S,
	AArch64_FMULX_ZPmZ_D, ARM64_INS_FMULX_ZPmZ_D,
	AArch64_FMULX_ZPmZ_H, ARM64_INS_FMULX_ZPmZ_H,
	AArch64_FMULX_ZPmZ_S, ARM64_INS_FMULX_ZPmZ_S,
	AArch64_FMUL_ZPmZ_D, ARM64_INS_FMUL_ZPmZ_D,
	AArch64_FMUL_ZPmZ_H, ARM64_INS_FMUL_ZPmZ_H,
	AArch64_FMUL_ZPmZ_S, ARM64_INS_FMUL_ZPmZ_S,
	AArch64_FMUL_ZZZ_D, ARM64_INS_FMUL_ZZZ_D,
	AArch64_FMUL_ZZZ_H, ARM64_INS_FMUL_ZZZ_H,
	AArch64_FMUL_ZZZ_S, ARM64_INS_FMUL_ZZZ_S,
	AArch64_FNEG_ZPmZ_D, ARM64_INS_FNEG_ZPmZ_D,
	AArch64_FNEG_ZPmZ_H, ARM64_INS_FNEG_ZPmZ_H,
	AArch64_FNEG_ZPmZ_S, ARM64_INS_FNEG_ZPmZ_S,
	AArch64_FNMAD_ZPmZZ_D, ARM64_INS_FNMAD_ZPmZZ_D,
	AArch64_FNMAD_ZPmZZ_H, ARM64_INS_FNMAD_ZPmZZ_H,
	AArch64_FNMAD_ZPmZZ_S, ARM64_INS_FNMAD_ZPmZZ_S,
	AArch64_FNMLA_ZPmZZ_D, ARM64_INS_FNMLA_ZPmZZ_D,
	AArch64_FNMLA_ZPmZZ_H, ARM64_INS_FNMLA_ZPmZZ_H,
	AArch64_FNMLA_ZPmZZ_S, ARM64_INS_FNMLA_ZPmZZ_S,
	AArch64_FNMLS_ZPmZZ_D, ARM64_INS_FNMLS_ZPmZZ_D,
	AArch64_FNMLS_ZPmZZ_H, ARM64_INS_FNMLS_ZPmZZ_H,
	AArch64_FNMLS_ZPmZZ_S, ARM64_INS_FNMLS_ZPmZZ_S,
	AArch64_FNMSB_ZPmZZ_D, ARM64_INS_FNMSB_ZPmZZ_D,
	AArch64_FNMSB_ZPmZZ_H, ARM64_INS_FNMSB_ZPmZZ_H,
	AArch64_FNMSB_ZPmZZ_S, ARM64_INS_FNMSB_ZPmZZ_S,
	AArch64_FRECPE_ZZ_D, ARM64_INS_FRECPE_ZZ_D,
	AArch64_FRECPE_ZZ_H, ARM64_INS_FRECPE_ZZ_H,
	AArch64_FRECPE_ZZ_S, ARM64_INS_FRECPE_ZZ_S,
	AArch64_FRECPS_ZZZ_D, ARM64_INS_FRECPS_ZZZ_D,
	AArch64_FRECPS_ZZZ_H, ARM64_INS_FRECPS_ZZZ_H,
	AArch64_FRECPS_ZZZ_S, ARM64_INS_FRECPS_ZZZ_S,
	AArch64_FRECPX_ZPmZ_D, ARM64_INS_FRECPX_ZPmZ_D,
	AArch64_FRECPX_ZPmZ_H, ARM64_INS_FRECPX_ZPmZ_H,
	AArch64_FRECPX_ZPmZ_S, ARM64_INS_FRECPX_ZPmZ_S,
	AArch64_FRINTA_ZPmZ_D, ARM64_INS_FRINTA_ZPmZ_D,
	AArch64_FRINTA_ZPmZ_H, ARM64_INS_FRINTA_ZPmZ_H,
	AArch64_FRINTA_ZPmZ_S, ARM64_INS_FRINTA_ZPmZ_S,
	AArch64_FRINTI_ZPmZ_D, ARM64_INS_FRINTI_ZPmZ_D,
	AArch64_FRINTI_ZPmZ_H, ARM64_INS_FRINTI_ZPmZ_H,
	AArch64_FRINTI_ZPmZ_S, ARM64_INS_FRINTI_ZPmZ_S,
	AArch64_FRINTM_ZPmZ_D, ARM64_INS_FRINTM_ZPmZ_D,
	AArch64_FRINTM_ZPmZ_H, ARM64_INS_FRINTM_ZPmZ_H,
	AArch64_FRINTM_ZPmZ_S, ARM64_INS_FRINTM_ZPmZ_S,
	AArch64_FRINTN_ZPmZ_D, ARM64_INS_FRINTN_ZPmZ_D,
	AArch64_FRINTN_ZPmZ_H, ARM64_INS_FRINTN_ZPmZ_H,
	AArch64_FRINTN_ZPmZ_S, ARM64_INS_FRINTN_ZPmZ_S,
	AArch64_FRINTP_ZPmZ_D, ARM64_INS_FRINTP_ZPmZ_D,
	AArch64_FRINTP_ZPmZ_H, ARM64_INS_FRINTP_ZPmZ_H,
	AArch64_FRINTP_ZPmZ_S, ARM64_INS_FRINTP_ZPmZ_S,
	AArch64_FRINTX_ZPmZ_D, ARM64_INS_FRINTX_ZPmZ_D,
	AArch64_FRINTX_ZPmZ_H, ARM64_INS_FRINTX_ZPmZ_H,
	AArch64_FRINTX_ZPmZ_S, ARM64_INS_FRINTX_ZPmZ_S,
	AArch64_FRINTZ_ZPmZ_D, ARM64_INS_FRINTZ_ZPmZ_D,
	AArch64_FRINTZ_ZPmZ_H, ARM64_INS_FRINTZ_ZPmZ_H,
	AArch64_FRINTZ_ZPmZ_S, ARM64_INS_FRINTZ_ZPmZ_S,
	AArch64_FRSQRTE_ZZ_D, ARM64_INS_FRSQRTE_ZZ_D,
	AArch64_FRSQRTE_ZZ_H, ARM64_INS_FRSQRTE_ZZ_H,
	AArch64_FRSQRTE_ZZ_S, ARM64_INS_FRSQRTE_ZZ_S,
	AArch64_FRSQRTS_ZZZ_D, ARM64_INS_FRSQRTS_ZZZ_D,
	AArch64_FRSQRTS_ZZZ_H, ARM64_INS_FRSQRTS_ZZZ_H,
	AArch64_FRSQRTS_ZZZ_S, ARM64_INS_FRSQRTS_ZZZ_S,
	AArch64_FSCALE_ZPmZ_D, ARM64_INS_FSCALE_ZPmZ_D,
	AArch64_FSCALE_ZPmZ_H, ARM64_INS_FSCALE_ZPmZ_H,
	AArch64_FSCALE_ZPmZ_S, ARM64_INS_FSCALE_ZPmZ_S,
	AArch64_FSQRT_ZPmZ_D, ARM64_INS_FSQRT_ZPmZ_D,
	AArch64_FSQRT_ZPmZ_H, ARM64_INS_FSQRT_ZPmZ_H,
	AArch64_FSQRT_ZPmZ_S, ARM64_INS_FSQRT_ZPmZ_S,
	AArch64_FSUBR_ZPmI_D, ARM64_INS_FSUBR_ZPmI_D,
	AArch64_FSUBR_ZPmI_H, ARM64_INS_FSUBR_ZPmI_H,
	AArch64_FSUBR_ZPmI_S, ARM64_INS_FSUBR_ZPmI_S,
	AArch64_FSUBR_ZPmZ_D, ARM64_INS_FSUBR_ZPmZ_D,
	AArch64_FSUBR_ZPmZ_H, ARM64_INS_FSUBR_ZPmZ_H,
	AArch64_FSUBR_ZPmZ_S, ARM64_INS_FSUBR_ZPmZ_S,
	AArch64_FSUB_ZPmI_D, ARM64_INS_FSUB_ZPmI_D,
	AArch64_FSUB_ZPmI_H, ARM64_INS_FSUB_ZPmI_H,
	AArch64_FSUB_ZPmI_S, ARM64_INS_FSUB_ZPmI_S,
	AArch64_FSUB_ZPmZ_D, ARM64_INS_FSUB_ZPmZ_D,
	AArch64_FSUB_ZPmZ_H, ARM64_INS_FSUB_ZPmZ_H,
	AArch64_FSUB_ZPmZ_S, ARM64_INS_FSUB_ZPmZ_S,
	AArch64_FSUB_ZZZ_D, ARM64_INS_FSUB_ZZZ_D,
	AArch64_FSUB_ZZZ_H, ARM64_INS_FSUB_ZZZ_H,
	AArch64_FSUB_ZZZ_S, ARM64_INS_FSUB_ZZZ_S,
	AArch64_FTMAD_ZZI_D, ARM64_INS_FTMAD_ZZI_D,
	AArch64_FTMAD_ZZI_H, ARM64_INS_FTMAD_ZZI_H,
	AArch64_FTMAD_ZZI_S, ARM64_INS_FTMAD_ZZI_S,
	AArch64_FTSMUL_ZZZ_D, ARM64_INS_FTSMUL_ZZZ_D,
	AArch64_FTSMUL_ZZZ_H, ARM64_INS_FTSMUL_ZZZ_H,
	AArch64_FTSMUL_ZZZ_S, ARM64_INS_FTSMUL_ZZZ_S,
	AArch64_FTSSEL_ZZZ_D, ARM64_INS_FTSSEL_ZZZ_D,
	AArch64_FTSSEL_ZZZ_H, ARM64_INS_FTSSEL_ZZZ_H,
	AArch64_FTSSEL_ZZZ_S, ARM64_INS_FTSSEL_ZZZ_S,
	AArch64_INSR_ZR_B, ARM64_INS_INSR_ZR_B,
	AArch64_INSR_ZR_D, ARM64_INS_INSR_ZR_D,
	AArch64_INSR_ZR_H, ARM64_INS_INSR_ZR_H,
	AArch64_INSR_ZR_S, ARM64_INS_INSR_ZR_S,
	AArch64_INSR_ZV_B, ARM64_INS_INSR_ZV_B,
	AArch64_INSR_ZV_D, ARM64_INS_INSR_ZV_D,
	AArch64_INSR_ZV_H, ARM64_INS_INSR_ZV_H,
	AArch64_INSR_ZV_S, ARM64_INS_INSR_ZV_S,
	AArch64_LASTA_RPZ_B, ARM64_INS_LASTA_RPZ_B,
	AArch64_LASTA_RPZ_D, ARM64_INS_LASTA_RPZ_D,
	AArch64_LASTA_RPZ_H, ARM64_INS_LASTA_RPZ_H,
	AArch64_LASTA_RPZ_S, ARM64_INS_LASTA_RPZ_S,
	AArch64_LASTA_VPZ_B, ARM64_INS_LASTA_VPZ_B,
	AArch64_LASTA_VPZ_D, ARM64_INS_LASTA_VPZ_D,
	AArch64_LASTA_VPZ_H, ARM64_INS_LASTA_VPZ_H,
	AArch64_LASTA_VPZ_S, ARM64_INS_LASTA_VPZ_S,
	AArch64_LASTB_RPZ_B, ARM64_INS_LASTB_RPZ_B,
	AArch64_LASTB_RPZ_D, ARM64_INS_LASTB_RPZ_D,
	AArch64_LASTB_RPZ_H, ARM64_INS_LASTB_RPZ_H,
	AArch64_LASTB_RPZ_S, ARM64_INS_LASTB_RPZ_S,
	AArch64_LASTB_VPZ_B, ARM64_INS_LASTB_VPZ_B,
	AArch64_LASTB_VPZ_D, ARM64_INS_LASTB_VPZ_D,
	AArch64_LASTB_VPZ_H, ARM64_INS_LASTB_VPZ_H,
	AArch64_LASTB_VPZ_S, ARM64_INS_LASTB_VPZ_S,
	AArch64_LDAPURBi, ARM64_INS_LDAPURBi,
	AArch64_LDAPURHi, ARM64_INS_LDAPURHi,
	AArch64_LDAPURSBWi, ARM64_INS_LDAPURSBWi,
	AArch64_LDAPURSBXi, ARM64_INS_LDAPURSBXi,
	AArch64_LDAPURSHWi, ARM64_INS_LDAPURSHWi,
	AArch64_LDAPURSHXi, ARM64_INS_LDAPURSHXi,
	AArch64_LDAPURSWi, ARM64_INS_LDAPURSWi,
	AArch64_LDAPURXi, ARM64_INS_LDAPURXi,
	AArch64_LDAPURi, ARM64_INS_LDAPURi,
	AArch64_LSLR_ZPmZ_B, ARM64_INS_LSLR_ZPmZ_B,
	AArch64_LSLR_ZPmZ_D, ARM64_INS_LSLR_ZPmZ_D,
	AArch64_LSLR_ZPmZ_H, ARM64_INS_LSLR_ZPmZ_H,
	AArch64_LSLR_ZPmZ_S, ARM64_INS_LSLR_ZPmZ_S,
	AArch64_LSL_WIDE_ZPmZ_B, ARM64_INS_LSL_WIDE_ZPmZ_B,
	AArch64_LSL_WIDE_ZPmZ_H, ARM64_INS_LSL_WIDE_ZPmZ_H,
	AArch64_LSL_WIDE_ZPmZ_S, ARM64_INS_LSL_WIDE_ZPmZ_S,
	AArch64_LSL_WIDE_ZZZ_B, ARM64_INS_LSL_WIDE_ZZZ_B,
	AArch64_LSL_WIDE_ZZZ_H, ARM64_INS_LSL_WIDE_ZZZ_H,
	AArch64_LSL_WIDE_ZZZ_S, ARM64_INS_LSL_WIDE_ZZZ_S,
	AArch64_LSL_ZPmI_B, ARM64_INS_LSL_ZPmI_B,
	AArch64_LSL_ZPmI_D, ARM64_INS_LSL_ZPmI_D,
	AArch64_LSL_ZPmI_H, ARM64_INS_LSL_ZPmI_H,
	AArch64_LSL_ZPmI_S, ARM64_INS_LSL_ZPmI_S,
	AArch64_LSRR_ZPmZ_B, ARM64_INS_LSRR_ZPmZ_B,
	AArch64_LSRR_ZPmZ_D, ARM64_INS_LSRR_ZPmZ_D,
	AArch64_LSRR_ZPmZ_H, ARM64_INS_LSRR_ZPmZ_H,
	AArch64_LSRR_ZPmZ_S, ARM64_INS_LSRR_ZPmZ_S,
	AArch64_LSR_WIDE_ZPmZ_B, ARM64_INS_LSR_WIDE_ZPmZ_B,
	AArch64_LSR_WIDE_ZPmZ_H, ARM64_INS_LSR_WIDE_ZPmZ_H,
	AArch64_LSR_WIDE_ZPmZ_S, ARM64_INS_LSR_WIDE_ZPmZ_S,
	AArch64_LSR_WIDE_ZZZ_B, ARM64_INS_LSR_WIDE_ZZZ_B,
	AArch64_LSR_WIDE_ZZZ_H, ARM64_INS_LSR_WIDE_ZZZ_H,
	AArch64_LSR_WIDE_ZZZ_S, ARM64_INS_LSR_WIDE_ZZZ_S,
	AArch64_LSR_ZPmI_B, ARM64_INS_LSR_ZPmI_B,
	AArch64_LSR_ZPmI_D, ARM64_INS_LSR_ZPmI_D,
	AArch64_LSR_ZPmI_H, ARM64_INS_LSR_ZPmI_H,
	AArch64_LSR_ZPmI_S, ARM64_INS_LSR_ZPmI_S,
	AArch64_MAD_ZPmZZ_B, ARM64_INS_MAD_ZPmZZ_B,
	AArch64_MAD_ZPmZZ_D, ARM64_INS_MAD_ZPmZZ_D,
	AArch64_MAD_ZPmZZ_H, ARM64_INS_MAD_ZPmZZ_H,
	AArch64_MAD_ZPmZZ_S, ARM64_INS_MAD_ZPmZZ_S,
	AArch64_MLA_ZPmZZ_B, ARM64_INS_MLA_ZPmZZ_B,
	AArch64_MLA_ZPmZZ_D, ARM64_INS_MLA_ZPmZZ_D,
	AArch64_MLA_ZPmZZ_H, ARM64_INS_MLA_ZPmZZ_H,
	AArch64_MLA_ZPmZZ_S, ARM64_INS_MLA_ZPmZZ_S,
	AArch64_MLS_ZPmZZ_B, ARM64_INS_MLS_ZPmZZ_B,
	AArch64_MLS_ZPmZZ_D, ARM64_INS_MLS_ZPmZZ_D,
	AArch64_MLS_ZPmZZ_H, ARM64_INS_MLS_ZPmZZ_H,
	AArch64_MLS_ZPmZZ_S, ARM64_INS_MLS_ZPmZZ_S,
	AArch64_MOVPRFX_ZPmZ_B, ARM64_INS_MOVPRFX_ZPmZ_B,
	AArch64_MOVPRFX_ZPmZ_D, ARM64_INS_MOVPRFX_ZPmZ_D,
	AArch64_MOVPRFX_ZPmZ_H, ARM64_INS_MOVPRFX_ZPmZ_H,
	AArch64_MOVPRFX_ZPmZ_S, ARM64_INS_MOVPRFX_ZPmZ_S,
	AArch64_MOVPRFX_ZPzZ_B, ARM64_INS_MOVPRFX_ZPzZ_B,
	AArch64_MOVPRFX_ZPzZ_D, ARM64_INS_MOVPRFX_ZPzZ_D,
	AArch64_MOVPRFX_ZPzZ_H, ARM64_INS_MOVPRFX_ZPzZ_H,
	AArch64_MOVPRFX_ZPzZ_S, ARM64_INS_MOVPRFX_ZPzZ_S,
	AArch64_MOVPRFX_ZZ, ARM64_INS_MOVPRFX_ZZ,
	AArch64_MSB_ZPmZZ_B, ARM64_INS_MSB_ZPmZZ_B,
	AArch64_MSB_ZPmZZ_D, ARM64_INS_MSB_ZPmZZ_D,
	AArch64_MSB_ZPmZZ_H, ARM64_INS_MSB_ZPmZZ_H,
	AArch64_MSB_ZPmZZ_S, ARM64_INS_MSB_ZPmZZ_S,
	AArch64_MUL_ZI_B, ARM64_INS_MUL_ZI_B,
	AArch64_MUL_ZI_D, ARM64_INS_MUL_ZI_D,
	AArch64_MUL_ZI_H, ARM64_INS_MUL_ZI_H,
	AArch64_MUL_ZI_S, ARM64_INS_MUL_ZI_S,
	AArch64_MUL_ZPmZ_B, ARM64_INS_MUL_ZPmZ_B,
	AArch64_MUL_ZPmZ_D, ARM64_INS_MUL_ZPmZ_D,
	AArch64_MUL_ZPmZ_H, ARM64_INS_MUL_ZPmZ_H,
	AArch64_MUL_ZPmZ_S, ARM64_INS_MUL_ZPmZ_S,
	AArch64_NOT_ZPmZ_B, ARM64_INS_NOT_ZPmZ_B,
	AArch64_NOT_ZPmZ_D, ARM64_INS_NOT_ZPmZ_D,
	AArch64_NOT_ZPmZ_H, ARM64_INS_NOT_ZPmZ_H,
	AArch64_NOT_ZPmZ_S, ARM64_INS_NOT_ZPmZ_S,
	AArch64_ORV_VPZ_B, ARM64_INS_ORV_VPZ_B,
	AArch64_ORV_VPZ_D, ARM64_INS_ORV_VPZ_D,
	AArch64_ORV_VPZ_H, ARM64_INS_ORV_VPZ_H,
	AArch64_ORV_VPZ_S, ARM64_INS_ORV_VPZ_S,
	AArch64_PFALSE, ARM64_INS_PFALSE,
	AArch64_PNEXT_B, ARM64_INS_PNEXT_B,
	AArch64_PNEXT_D, ARM64_INS_PNEXT_D,
	AArch64_PNEXT_H, ARM64_INS_PNEXT_H,
	AArch64_PNEXT_S, ARM64_INS_PNEXT_S,
	AArch64_PTEST_PP, ARM64_INS_PTEST_PP,
	AArch64_PUNPKHI_PP, ARM64_INS_PUNPKHI_PP,
	AArch64_PUNPKLO_PP, ARM64_INS_PUNPKLO_PP,
	AArch64_RAX1, ARM64_INS_RAX1,
	AArch64_RBIT_ZPmZ_B, ARM64_INS_RBIT_ZPmZ_B,
	AArch64_RBIT_ZPmZ_D, ARM64_INS_RBIT_ZPmZ_D,
	AArch64_RBIT_ZPmZ_H, ARM64_INS_RBIT_ZPmZ_H,
	AArch64_RBIT_ZPmZ_S, ARM64_INS_RBIT_ZPmZ_S,
	AArch64_REVB_ZPmZ_D, ARM64_INS_REVB_ZPmZ_D,
	AArch64_REVB_ZPmZ_H, ARM64_INS_REVB_ZPmZ_H,
	AArch64_REVB_ZPmZ_S, ARM64_INS_REVB_ZPmZ_S,
	AArch64_REVH_ZPmZ_D, ARM64_INS_REVH_ZPmZ_D,
	AArch64_REVH_ZPmZ_S, ARM64_INS_REVH_ZPmZ_S,
	AArch64_REVW_ZPmZ_D, ARM64_INS_REVW_ZPmZ_D,
	AArch64_REV_PP_B, ARM64_INS_REV_PP_B,
	AArch64_REV_PP_D, ARM64_INS_REV_PP_D,
	AArch64_REV_PP_H, ARM64_INS_REV_PP_H,
	AArch64_REV_PP_S, ARM64_INS_REV_PP_S,
	AArch64_REV_ZZ_B, ARM64_INS_REV_ZZ_B,
	AArch64_REV_ZZ_D, ARM64_INS_REV_ZZ_D,
	AArch64_REV_ZZ_H, ARM64_INS_REV_ZZ_H,
	AArch64_REV_ZZ_S, ARM64_INS_REV_ZZ_S,
	AArch64_RMIF, ARM64_INS_RMIF,
	AArch64_SADDV_VPZ_B, ARM64_INS_SADDV_VPZ_B,
	AArch64_SADDV_VPZ_H, ARM64_INS_SADDV_VPZ_H,
	AArch64_SADDV_VPZ_S, ARM64_INS_SADDV_VPZ_S,
	AArch64_SDIVR_ZPmZ_D, ARM64_INS_SDIVR_ZPmZ_D,
	AArch64_SDIVR_ZPmZ_S, ARM64_INS_SDIVR_ZPmZ_S,
	AArch64_SDIV_ZPmZ_D, ARM64_INS_SDIV_ZPmZ_D,
	AArch64_SDIV_ZPmZ_S, ARM64_INS_SDIV_ZPmZ_S,
	AArch64_SDOT_ZZZI_D, ARM64_INS_SDOT_ZZZI_D,
	AArch64_SDOT_ZZZI_S, ARM64_INS_SDOT_ZZZI_S,
	AArch64_SDOT_ZZZ_D, ARM64_INS_SDOT_ZZZ_D,
	AArch64_SDOT_ZZZ_S, ARM64_INS_SDOT_ZZZ_S,
	AArch64_SETF16, ARM64_INS_SETF16,
	AArch64_SETF8, ARM64_INS_SETF8,
	AArch64_SHA512H, ARM64_INS_SHA512H,
	AArch64_SHA512H2, ARM64_INS_SHA512H2,
	AArch64_SHA512SU0, ARM64_INS_SHA512SU0,
	AArch64_SHA512SU1, ARM64_INS_SHA512SU1,
	AArch64_SM3PARTW1, ARM64_INS_SM3PARTW1,
	AArch64_SM3PARTW2, ARM64_INS_SM3PARTW2,
	AArch64_SM3SS1, ARM64_INS_SM3SS1,
	AArch64_SM3TT1A, ARM64_INS_SM3TT1A,
	AArch64_SM3TT1B, ARM64_INS_SM3TT1B,
	AArch64_SM3TT2A, ARM64_INS_SM3TT2A,
	AArch64_SM3TT2B, ARM64_INS_SM3TT2B,
	AArch64_SM4E, ARM64_INS_SM4E,
	AArch64_SM4ENCKEY, ARM64_INS_SM4ENCKEY,
	AArch64_SMAXV_VPZ_B, ARM64_INS_SMAXV_VPZ_B,
	AArch64_SMAXV_VPZ_D, ARM64_INS_SMAXV_VPZ_D,
	AArch64_SMAXV_VPZ_H, ARM64_INS_SMAXV_VPZ_H,
	AArch64_SMAXV_VPZ_S, ARM64_INS_SMAXV_VPZ_S,
	AArch64_SMINV_VPZ_B, ARM64_INS_SMINV_VPZ_B,
	AArch64_SMINV_VPZ_D, ARM64_INS_SMINV_VPZ_D,
	AArch64_SMINV_VPZ_H, ARM64_INS_SMINV_VPZ_H,
	AArch64_SMINV_VPZ_S, ARM64_INS_SMINV_VPZ_S,
	AArch64_SMULH_ZPmZ_B, ARM64_INS_SMULH_ZPmZ_B,
	AArch64_SMULH_ZPmZ_D, ARM64_INS_SMULH_ZPmZ_D,
	AArch64_SMULH_ZPmZ_H, ARM64_INS_SMULH_ZPmZ_H,
	AArch64_SMULH_ZPmZ_S, ARM64_INS_SMULH_ZPmZ_S,
	AArch64_SPLICE_ZPZ_B, ARM64_INS_SPLICE_ZPZ_B,
	AArch64_SPLICE_ZPZ_D, ARM64_INS_SPLICE_ZPZ_D,
	AArch64_SPLICE_ZPZ_H, ARM64_INS_SPLICE_ZPZ_H,
	AArch64_SPLICE_ZPZ_S, ARM64_INS_SPLICE_ZPZ_S,
	AArch64_STLURBi, ARM64_INS_STLURBi,
	AArch64_STLURHi, ARM64_INS_STLURHi,
	AArch64_STLURWi, ARM64_INS_STLURWi,
	AArch64_STLURXi, ARM64_INS_STLURXi,
	AArch64_SUNPKHI_ZZ_D, ARM64_INS_SUNPKHI_ZZ_D,
	AArch64_SUNPKHI_ZZ_H, ARM64_INS_SUNPKHI_ZZ_H,
	AArch64_SUNPKHI_ZZ_S, ARM64_INS_SUNPKHI_ZZ_S,
	AArch64_SUNPKLO_ZZ_D, ARM64_INS_SUNPKLO_ZZ_D,
	AArch64_SUNPKLO_ZZ_H, ARM64_INS_SUNPKLO_ZZ_H,
	AArch64_SUNPKLO_ZZ_S, ARM64_INS_SUNPKLO_ZZ_S,
	AArch64_TBL_ZZZ_B, ARM64_INS_TBL_ZZZ_B,
	AArch64_TBL_ZZZ_D, ARM64_INS_TBL_ZZZ_D,
	AArch64_TBL_ZZZ_H, ARM64_INS_TBL_ZZZ_H,
	AArch64_TBL_ZZZ_S, ARM64_INS_TBL_ZZZ_S,
	AArch64_TRN1_PPP_B, ARM64_INS_TRN1_PPP_B,
	AArch64_TRN1_PPP_D, ARM64_INS_TRN1_PPP_D,
	AArch64_TRN1_PPP_H, ARM64_INS_TRN1_PPP_H,
	AArch64_TRN1_PPP_S, ARM64_INS_TRN1_PPP_S,
	AArch64_TRN1_ZZZ_B, ARM64_INS_TRN1_ZZZ_B,
	AArch64_TRN1_ZZZ_D, ARM64_INS_TRN1_ZZZ_D,
	AArch64_TRN1_ZZZ_H, ARM64_INS_TRN1_ZZZ_H,
	AArch64_TRN1_ZZZ_S, ARM64_INS_TRN1_ZZZ_S,
	AArch64_TRN2_PPP_B, ARM64_INS_TRN2_PPP_B,
	AArch64_TRN2_PPP_D, ARM64_INS_TRN2_PPP_D,
	AArch64_TRN2_PPP_H, ARM64_INS_TRN2_PPP_H,
	AArch64_TRN2_PPP_S, ARM64_INS_TRN2_PPP_S,
	AArch64_TRN2_ZZZ_B, ARM64_INS_TRN2_ZZZ_B,
	AArch64_TRN2_ZZZ_D, ARM64_INS_TRN2_ZZZ_D,
	AArch64_TRN2_ZZZ_H, ARM64_INS_TRN2_ZZZ_H,
	AArch64_TRN2_ZZZ_S, ARM64_INS_TRN2_ZZZ_S,
	AArch64_TSB, ARM64_INS_TSB,
	AArch64_UADDV_VPZ_B, ARM64_INS_UADDV_VPZ_B,
	AArch64_UADDV_VPZ_D, ARM64_INS_UADDV_VPZ_D,
	AArch64_UADDV_VPZ_H, ARM64_INS_UADDV_VPZ_H,
	AArch64_UADDV_VPZ_S, ARM64_INS_UADDV_VPZ_S,
	AArch64_UDIVR_ZPmZ_D, ARM64_INS_UDIVR_ZPmZ_D,
	AArch64_UDIVR_ZPmZ_S, ARM64_INS_UDIVR_ZPmZ_S,
	AArch64_UDIV_ZPmZ_D, ARM64_INS_UDIV_ZPmZ_D,
	AArch64_UDIV_ZPmZ_S, ARM64_INS_UDIV_ZPmZ_S,
	AArch64_UDOT_ZZZI_D, ARM64_INS_UDOT_ZZZI_D,
	AArch64_UDOT_ZZZI_S, ARM64_INS_UDOT_ZZZI_S,
	AArch64_UDOT_ZZZ_D, ARM64_INS_UDOT_ZZZ_D,
	AArch64_UDOT_ZZZ_S, ARM64_INS_UDOT_ZZZ_S,
	AArch64_UMAXV_VPZ_B, ARM64_INS_UMAXV_VPZ_B,
	AArch64_UMAXV_VPZ_D, ARM64_INS_UMAXV_VPZ_D,
	AArch64_UMAXV_VPZ_H, ARM64_INS_UMAXV_VPZ_H,
	AArch64_UMAXV_VPZ_S, ARM64_INS_UMAXV_VPZ_S,
	AArch64_UMINV_VPZ_B, ARM64_INS_UMINV_VPZ_B,
	AArch64_UMINV_VPZ_D, ARM64_INS_UMINV_VPZ_D,
	AArch64_UMINV_VPZ_H, ARM64_INS_UMINV_VPZ_H,
	AArch64_UMINV_VPZ_S, ARM64_INS_UMINV_VPZ_S,
	AArch64_UMULH_ZPmZ_B, ARM64_INS_UMULH_ZPmZ_B,
	AArch64_UMULH_ZPmZ_D, ARM64_INS_UMULH_ZPmZ_D,
	AArch64_UMULH_ZPmZ_H, ARM64_INS_UMULH_ZPmZ_H,
	AArch64_UMULH_ZPmZ_S, ARM64_INS_UMULH_ZPmZ_S,
	AArch64_UUNPKHI_ZZ_D, ARM64_INS_UUNPKHI_ZZ_D,
	AArch64_UUNPKHI_ZZ_H, ARM64_INS_UUNPKHI_ZZ_H,
	AArch64_UUNPKHI_ZZ_S, ARM64_INS_UUNPKHI_ZZ_S,
	AArch64_UUNPKLO_ZZ_D, ARM64_INS_UUNPKLO_ZZ_D,
	AArch64_UUNPKLO_ZZ_H, ARM64_INS_UUNPKLO_ZZ_H,
	AArch64_UUNPKLO_ZZ_S, ARM64_INS_UUNPKLO_ZZ_S,
	AArch64_UZP1_PPP_B, ARM64_INS_UZP1_PPP_B,
	AArch64_UZP1_PPP_D, ARM64_INS_UZP1_PPP_D,
	AArch64_UZP1_PPP_H, ARM64_INS_UZP1_PPP_H,
	AArch64_UZP1_PPP_S, ARM64_INS_UZP1_PPP_S,
	AArch64_UZP1_ZZZ_B, ARM64_INS_UZP1_ZZZ_B,
	AArch64_UZP1_ZZZ_D, ARM64_INS_UZP1_ZZZ_D,
	AArch64_UZP1_ZZZ_H, ARM64_INS_UZP1_ZZZ_H,
	AArch64_UZP1_ZZZ_S, ARM64_INS_UZP1_ZZZ_S,
	AArch64_UZP2_PPP_B, ARM64_INS_UZP2_PPP_B,
	AArch64_UZP2_PPP_D, ARM64_INS_UZP2_PPP_D,
	AArch64_UZP2_PPP_H, ARM64_INS_UZP2_PPP_H,
	AArch64_UZP2_PPP_S, ARM64_INS_UZP2_PPP_S,
	AArch64_UZP2_ZZZ_B, ARM64_INS_UZP2_ZZZ_B,
	AArch64_UZP2_ZZZ_D, ARM64_INS_UZP2_ZZZ_D,
	AArch64_UZP2_ZZZ_H, ARM64_INS_UZP2_ZZZ_H,
	AArch64_UZP2_ZZZ_S, ARM64_INS_UZP2_ZZZ_S,
	AArch64_WHILELE_PWW_B, ARM64_INS_WHILELE_PWW_B,
	AArch64_WHILELE_PWW_D, ARM64_INS_WHILELE_PWW_D,
	AArch64_WHILELE_PWW_H, ARM64_INS_WHILELE_PWW_H,
	AArch64_WHILELE_PWW_S, ARM64_INS_WHILELE_PWW_S,
	AArch64_WHILELE_PXX_B, ARM64_INS_WHILELE_PXX_B,
	AArch64_WHILELE_PXX_D, ARM64_INS_WHILELE_PXX_D,
	AArch64_WHILELE_PXX_H, ARM64_INS_WHILELE_PXX_H,
	AArch64_WHILELE_PXX_S, ARM64_INS_WHILELE_PXX_S,
	AArch64_WHILELO_PWW_B, ARM64_INS_WHILELO_PWW_B,
	AArch64_WHILELO_PWW_D, ARM64_INS_WHILELO_PWW_D,
	AArch64_WHILELO_PWW_H, ARM64_INS_WHILELO_PWW_H,
	AArch64_WHILELO_PWW_S, ARM64_INS_WHILELO_PWW_S,
	AArch64_WHILELO_PXX_B, ARM64_INS_WHILELO_PXX_B,
	AArch64_WHILELO_PXX_D, ARM64_INS_WHILELO_PXX_D,
	AArch64_WHILELO_PXX_H, ARM64_INS_WHILELO_PXX_H,
	AArch64_WHILELO_PXX_S, ARM64_INS_WHILELO_PXX_S,
	AArch64_WHILELS_PWW_B, ARM64_INS_WHILELS_PWW_B,
	AArch64_WHILELS_PWW_D, ARM64_INS_WHILELS_PWW_D,
	AArch64_WHILELS_PWW_H, ARM64_INS_WHILELS_PWW_H,
	AArch64_WHILELS_PWW_S, ARM64_INS_WHILELS_PWW_S,
	AArch64_WHILELS_PXX_B, ARM64_INS_WHILELS_PXX_B,
	AArch64_WHILELS_PXX_D, ARM64_INS_WHILELS_PXX_D,
	AArch64_WHILELS_PXX_H, ARM64_INS_WHILELS_PXX_H,
	AArch64_WHILELS_PXX_S, ARM64_INS_WHILELS_PXX_S,
	AArch64_WHILELT_PWW_B, ARM64_INS_WHILELT_PWW_B,
	AArch64_WHILELT_PWW_D, ARM64_INS_WHILELT_PWW_D,
	AArch64_WHILELT_PWW_H, ARM64_INS_WHILELT_PWW_H,
	AArch64_WHILELT_PWW_S, ARM64_INS_WHILELT_PWW_S,
	AArch64_WHILELT_PXX_B, ARM64_INS_WHILELT_PXX_B,
	AArch64_WHILELT_PXX_D, ARM64_INS_WHILELT_PXX_D,
	AArch64_WHILELT_PXX_H, ARM64_INS_WHILELT_PXX_H,
	AArch64_WHILELT_PXX_S, ARM64_INS_WHILELT_PXX_S,
	AArch64_XAR, ARM64_INS_XAR,
	AArch64_anonymous_1349, ARM64_INS_anonymous_1349,
